<<<<<<< HEAD
connector.name= kafka 

kafka.nodes= localhost:9092

kafka.table-names = credit_topic

kafka.hide-internal-columns = false
=======
connector.name= kafka 

kafka.nodes= localhost:9092

kafka.table-names = credit_topic

kafka.hide-internal-columns = false
>>>>>>> Creación TFM
